body{
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  /* display: flex;
  flex-wrap: wrap; */
}
.main-container{
  background-color: #FFE9DC;
  /* width: 100%; */
  overflow: hidden;
}



.nav-section{
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
}

.navs{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-grow: 0.82;
  justify-content: center; 
}
#site-logo{
  display: flex;
  flex-grow: 0.15;
  justify-content: flex-end;
}

#nav-links{
  display: flex;
  flex-grow: 0.7;
  justify-content: center;
}

#cart{
  border: 1px solid #FF9A3D;
  padding: 7px 30px 0px 10px;
  background-color: #FF9A3D;
  border-radius: 40px;
}

#cart a{
  text-decoration: none;
}

#cart-button span{
  font-size: 28px;
  font-weight: 700;
  color: white;
  position: relative;
  left: 10px;
  bottom: 15px;
  font-family: Arial, Helvetica, sans-serif;
}



#nav-links ul li{
    list-style-type: none;
    display: inline-block;
}

#nav-links ul li a{
  text-decoration: none;
  color: rgb(27, 27, 27);
  font-weight: 600;
  font-size: 22px;
  padding: 15px;
}

 #e-millenial-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#e-millenial-text{
  display: flex;
  flex-grow: 0.8;
  justify-content: center;
}

#e-millenial-text h1{
  color: #FF7A00;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 8rem;
  font-size: 4rem; 
  font-weight: 800;
  font-family: sans-serif;
}

#shop-now-button{
  display: flex;
  justify-content: center;
}

#shop-now-button a{
  padding: 20px 180px 20px 180px;
  position: relative;
  top: -50px;
  border: 1px solid #FF7A00;
  border-radius: 15px;
  background-color: #FF7A00;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 800;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

#about-section{
  background-color: black;
  color: white;
  display: flex;
  flex-wrap: wrap;
  height: 160px;
}

#about-text p{
  font-family: sans-serif;
  font-weight: 500;
  font-size: 23px;
  line-height: 30px;
  text-align: center;
  margin-left: 120px;
  margin-right: 120px;
  position: relative;
  top: 15px;
  /* left: 20px;
  right: 20px; */
  bottom: auto;
}

#product-section{
  background-color: #fdfcfb;
  margin-top: -1.9rem;
}

#product-section h1{
   text-align: center;
   font-size: 46px;
   font-family: sans-serif;
   font-weight: 800;
   padding-top: 4rem;
   padding-bottom: 3rem;
}
.product-wrap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
  padding-bottom: 2rem;
  margin-left: 80px;
  margin-right: 80px;
}

#products-2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
  padding-top: 4rem;
  padding-bottom: 6rem;
}

.card{
  margin-bottom: 4rem;
}
.card h2{
  text-align: center;
  font-size: 34px;
  font-weight: 700;
}

.card button{
  color: whitesmoke;
  border: 1px solid #FF9A3D;
  border-radius: 10px;
  background-color: #FF9A3D;
  padding: 15px 70px 15px 70px;
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  font-weight: 700;
  margin-left: 8px;
}

.product-button{
  color: whitesmoke;
  border: 1px solid #FF9A3D;
  border-radius: 10px;
  text-decoration: none;
  background-color: #FF9A3D;
  padding: 15px 70px 15px 70px;
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  font-weight: 700;
  margin-left: 8px;
}

footer{
  height: 10rem;
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer-logo-icon{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 0.3;
  justify-content: center;
}

.footer-text p{
  color: whitesmoke;
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  left: 30rem;
  top: 4rem
}

/* Cart modal */
#cart-modal{
  display: none;
  position: fixed;
  top: 35%;
  margin-top: 50px;
  left: 50%;
  transform: translate(-50%, -50%); 
  border: 1px solid #F5F5F5;
  border-radius: 10px;
  width:50%;
  height: auto;
  padding: 30px 20px;
  box-sizing: border-box;
  z-index: 2;
  overflow: auto;
  text-align: center;
  background:white;

}

table{
  width: 100%;
}
tr{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* margin-bottom: 10px; */
}

#t1{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-basis: 60px;
  font-size: 19px;
  /* margin-right: 40px; */
}

#t2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 19px;
  flex-basis: 140px;
  /* margin-right: 100px; */
  
}

#t3{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 19px;
  flex-basis: 140px;
  /* margin-right: 100px; */
  
}

#t4{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 19px;
  flex-basis: 130px;
  /* margin-right: 100px; */
  
}





form{
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 justify-content: space-between;
 width: 100%;
 margin-top: 30px;
} 

#cart-form input{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 5px;
  width: 75%;
  background-color: #FFE9D6;
  margin-bottom: 30px;
  border-radius: 5px;
  font-weight: 600;
}

.text{
  width: 100%;
}

.text p{
  font-weight: 700;
  font-size: 18px;
}

#amount{
  font-size: 28px;
  font-weight: 600;
  border: none;
  text-align: center;
}

#inline-button{
  float: right;
  position: relative;
  top: 25px;
  /* left: 10px; */
}

#continue-shopping{
  padding: 15px 30px;
  background-color: #FF7A00;
  border: 1px solid #FF7A00;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  color: #F5F5F5;
}

#checkout{
  padding: 15px 60px;
  background-color: #FF7A00;
  border: 1px solid #FF7A00;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  color: #F5F5F5;
}

#inline-button button:hover{
   background-color: #FF9A3D;
   color: rgb(80, 80, 80);
}


@media (max-width : 760px) {
  .main-container{
    width: 100%;
  }

  .nav-section{
    padding-top: 2rem;
    /* display: block; */
    /* justify-content: center; */
    /* flex-direction: row;  */
  }
  #e-millenial-text h1{
    font-size: 58px;
    /* position: relative; */
    /* margin-left: 1px; */
    /* display: none; */
  }
  /* #col{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  } */
  /* #sm-size-screen-space{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 2;
  } */
  @media (min-width: 640px) {
    #hero-image{

      width: 70%;
      /* margin-left: 60px; */
    }
  }  
  
  .card{
     display: block;
  }

  .card > img{
    width: 32rem;
  }

  .card > a{
    width: 50%;
    justify-content: center;
    position: relative;
    left: 3.1rem;
    font-size: 22px;
    
  }
  #about-section{
    height: 250px;
  }
  #about-text p{
    font-size: 30px;
    word-spacing: 3px;
    position: relative;
    top: 10px;
    margin-left: 35px;
    margin-right: 35px;
  }
}